
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	new file:   1.rar
#	new file:   "BuilderX_\345\217\257\347\224\250\347\232\204\344\270\200\344\270\252release\347\211\210.rar"
#
# Changes not staged for commit:
#   (use "git add/rm <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	deleted:    "BuilderX_\345\217\257\347\224\250\347\232\204\344\270\200\344\270\252release\347\211\210.rar"
#

